OPENAI_API_KEY=6b25369971534252bbcee5e488ce59f1
OPENAI_API_BASE=https://openaistkinno.openai.azure.com/
OPENAI_CHAT_MODEL_NAME=InnovationGPT2
OPENAI_EMBEDDINGS_MODEL_NAME=OpenAIEmbeddings
PINECONE_API_KEY =576ed505-578f-4106-bbee-7fc358a8e8aa
PINECONE_ENVIRONMENT =gcp-starter
PINECONE_INDEX_NAME =hackmty